<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin:0;
		padding: 0;
	}
	.login-main{
		width:334px;
		height: 387px;
		margin:100px auto 0;
		border:#A0B1C4 solid 1px;
		border-radius: 5px;
	}
	h1{
		text-align: center;
		width:334px;
		height: 45px;
		line-height: 45px;
		font-size: 16px;
		font-family: "微软雅黑";
		color:#333;
		font-weight: normal;
		border-bottom: #A0B1C4 solid 1px;
	}
	.inLogin{
		width:306px;
		height: 330px;
		/* background: #ccc; */
		margin:0 auto;
		text-align: center;
	}
	input{
		width:282px;
		height:38px;
		border:#A0B1C4 solid 1px;
		border-radius: 3px;
		margin-top: 20px;
		color: #ccc;
		padding-left: 5px;
	}
	.check{
		width:16px;
		height:16px;
		vertical-align: text-bottom;
		margin-bottom: 2px;
		margin-bottom: 2px\9;
	}
	.zidong{
		width:282px;
		height:38px;
		text-align: left;
		font-size: 12px;
		margin-left:11px; 
	}
	.btn-login{
		width:282px;
		height:40px;
		background: #5A98DE;
		border:0;
		color: #fff;
		font-size: 18px;
		font-family: "微软雅黑";
		margin-top: 20px;
	}
	p{
		margin-top: 100px;
		text-align: right;
		font-size: 12px;
		margin-right: 11px;
		
	}
	p a{
		text-decoration: none;
		color: #225592;
	}
</style>
</head>
<body>
    <div class="login-main">
    	<h1>账号密码登录</h1>
    	<div class="inLogin">
    		<form action="/login.php" method="POST">
    			<input type="text" name="account" value="支持QQ号/邮箱/手机号登录" class="login">
    		<input type="text" name="password" value="密码" class="password">
    		<div class="zidong">
    			<input type="checkbox" name="autologin" class="check"><span>下次自动登录</span>
    		</div>
    		<input class="btn-login" type="submit" value="登录">
    		<p>
    			<a href="">忘了密码？</a>|
    			<a href="">注册新账号</a>|
    			<a href="">意见反馈</a>
    		</p>
    		</form>
    	</div>
    </div>
</body>
</html>